# DASH DigitalOcean Functions environment variables

DO_FUNCTIONS_BASE_URL=
DATABASE_URL=use-gator-sample-data
BRAVE_API_KEY=your_brave_api_key_here

# Airtable https://airtable.com/create/tokens/new
AIRTABLE_ACCESS_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_ID=
