# DASH DigitalOcean Functions environment variables

DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=require

BRAVE_API_KEY=your_brave_api_key_here

# Airtable https://airtable.com/create/tokens/new
AIRTABLE_ACCESS_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_ID=
